# Prometheus configuration
PROMETHEUS_URL=http://your-prometheus-server:9090
# Set to false to disable SSL verification
PROMETHEUS_URL_SSL_VERIFY=True
# Set to true to disable Prometheus UI links in query results (saves context tokens)
PROMETHEUS_DISABLE_LINKS=False

# Authentication (if needed)
# Choose one of the following authentication methods (if required):

# For basic auth
PROMETHEUS_USERNAME=your_username
PROMETHEUS_PASSWORD=your_password

# For bearer token auth
PROMETHEUS_TOKEN=your_token

# Optional: Custom MCP configuration
# PROMETHEUS_MCP_SERVER_TRANSPORT=stdio # Choose between http, stdio, sse. If undefined, stdio is set as the default transport.

# Optional: Only relevant for non-stdio transports
# PROMETHEUS_MCP_BIND_HOST=localhost # if undefined, 127.0.0.1 is set by default.
# PROMETHEUS_MCP_BIND_PORT=8080 # if undefined, 8080 is set by default.